<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ID"
        android:visibility="gone"
        android:enabled="false"
        android:id="@+id/editText4"
        android:layout_gravity="center_horizontal" />

    <android.support.v4.widget.Space
        android:layout_width="wrap_content"
        android:layout_height="10dp" />


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:hint="Intensity"
        android:editable="false"
        android:enabled="false"
        android:id="@+id/editText"
        android:layout_gravity="center_horizontal" />

    <android.support.v4.widget.Space
        android:layout_width="wrap_content"
        android:layout_height="10dp" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:entries="@array/SampleType"
        android:id="@+id/spinner"></Spinner>

    <android.support.v4.widget.Space
        android:layout_width="wrap_content"
        android:layout_height="10dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:text=""
        android:hint="Concentration"
        android:id="@+id/editText3"
        android:layout_gravity="center_horizontal" />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:id="@+id/button3"
        android:layout_gravity="center_horizontal" />


</LinearLayout>