<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    android:overScrollMode="never"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/content"
        android:scrollbars="none"
        android:orientation="vertical">

        <com.github.mikephil.charting.charts.CombinedChart
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:id="@+id/graph" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Equation"
            android:textAppearance="?android:textAppearanceLarge"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:id="@+id/equation" />
    </LinearLayout>
</ScrollView>
